{
  "name": "jetbrains-vitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:defaultTask": "vitest defaultTask --run",
    "test:customTask": "vitest customTask --run",
    "test:benchTask": "vitest bench benchTask --run"
  },
  "author": "Jonathan MASSUCETTI",
  "license": "Apache 2",
  "devDependencies": {
    "vitest": "^1.4.0",
    "@types/node": "^22.5.5"
  }
}
